.topdataWrap, #topdataWrap .inner {
  width: 750px;
  padding: 0;
}

#topdataWrap .inner .timeNum {
  padding:0 40px 28px 40px;
}
#topdataWrap .inner .timeNum .d::before {
  display: none;
}
#topdataWrap .inner .recentNumber {
  padding-bottom: 0;
}

#topdataWrap{
  width: 0;
  height: 0;
  position: absolute;
  overflow:hidden;
  z-index: -1;
}

/* 统计信息 */
.recentNumber {
  width: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
  position: relative;
  z-index:2;
}

.recentNumber .icbar {
  width:164px;
  margin-right:4px;
  position: relative;
  text-align: center;
}
.icbar.confirm{
  background-color: #FDF1F1;
}
.icbar.suspect{
  background-color: #FFF7ED;
  position: relative;
}
.icbar.cure{
  background-color: #F1F8F4;
}
.icbar.dead{
  background-color: #F8F8F8;
}
.icbar.confirm .text{
  background-color: #FFE0E0;
}
.icbar.suspect .text{
  background-color: #FFEED9;
}
.icbar.cure .text{
  background-color: #DFEEE6;
}
.icbar.dead .text{
  background-color: #EEEEEE;
}
.recentNumber .icbar:last-child {
  margin-right: 0;
}
.recentNumber .add {
  padding-top: 12px;
  color: #7C7C7C;
  font-size:20px;
  line-height: 24px;
  font-weight: 500;
  display: none;
}
.recentNumber.showAdd .add {
  display: block;
}

.recentNumber .icbar:first-child:first-child{
  border-radius: 12px 0 0 12px;
}
.recentNumber .icbar:first-child, .recentNumber .icbar:first-child .text{
  border-radius: 0 0 0 12px;
}
.recentNumber .icbar:last-child:last-child{
  border-radius: 0 12px 12px 0;
}
.recentNumber .icbar:last-child, .recentNumber .icbar:last-child .text {
  border-radius: 0 0 12px 0;
}
.recentNumber .icbar .number {
  font-size: 44px;
  margin-bottom: 8px;
  font-weight: 600;
  padding-top: 12px;
  height: 100px;
  line-height: 100px;
}
.recentNumber.showAdd .icbar .number {
  height: auto;
  line-height: 46px;
}
.recentNumber .icbar .text {
  font-size: 24px;
  height: 54px;
  line-height: 54px;
  color: #222;
  font-weight: 500;
}

.showAdd .icbar.suspect .text span {
  display: inline-block;
  padding-right: 28px;
  position: relative;
}

.showAdd .icbar.suspect.current .text span::before {
  display: none;
}
.showAdd .icbar.suspect.current .text span::after {
  display: block;
}
.icbar .qs_bottom {
  display: none;
}
.showAdd .icbar .qs_bottom {
  height: 72px;
  line-height: 72px;
  padding: 0 24px;
  position: absolute;
  bottom: -74px;
  left: 50%;
  transform: translate(-50%,0);
  background-color: rgba(0,0,0,0.75);
  border-radius: 12px;
  color: #fff;
  white-space: nowrap;
  font-size: 24px;
  margin-left: 50px;
  display: none;
}
.showAdd .icbar.current .qs_bottom {
  display: block;
}
.icbar .qs_bottom::before {
  content: '.';
  font-size:0;
  line-height: 0;
  display: block;
  position: absolute;
  width:0;
  height: 0;
  border-width: 0 10px 10px 10px;
  border-style:solid;
  border-color: transparent transparent rgba(0,0,0,0.75) transparent;
  top: -10px;
  left: 50%;
  transform: translate(-50%,0);
}

.icbar .qs_bottom span{
  color: #FF961E;
  font-weight: 500;
}

.recentNumber .icbar.confirm .number, .recentNumber .icbar.confirm .add span {
  color: #F55253;
}

.recentNumber .icbar.suspect .number, .recentNumber .icbar.suspect .add span {
  color: #FF961E;
}

.recentNumber .icbar.cure .number,.recentNumber .icbar.cure .add span {
  color: #178B50;
}

.recentNumber .icbar.dead .number,.recentNumber .icbar.dead .add span {
  color: #66666c;
}




